{
  "name": "midiate",
  "version": "0.0.3",
  "description": "Tool to derive data from MIDI files",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": {
    "name": "Aayush Kapoor",
    "email": "xeoneux@icloud.com"
  },
  "license": "MIT",
  "devDependencies": {
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-dropzone": "^4.2.9",
    "typescript": "^2.8.1"
  },
  "dependencies": {
    "drag-drop": "^2.14.0",
    "midi-player-js": "^2.0.3"
  }
}
